<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codinggyd</groupId>
		<artifactId>mine-server</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>mine-job</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mine-job</name>
<!-- 	<url>http://maven.apache.org</url>
 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-core</artifactId>
		</dependency>

	</dependencies>
</project>
