<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codinggyd</groupId>
	<artifactId>mine-server</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>mine-server</name>
	<!-- <url>http://maven.apache.org</url> -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.3.RELEASE</spring.version>
		<spring.boot.version>1.3.0.RELEASE</spring.boot.version>
		<tomcat.version>8.0.28</tomcat.version>
		<mybatis.version>1.0.0</mybatis.version>
	</properties>

	<modules>
		<module>mine-starter</module>
		<module>mine-login</module>
		<module>mine-core</module>
		<module>mine-utilfunction</module>
		<module>mine-itinfo</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.codinggyd</groupId>
				<artifactId>mine-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codinggyd</groupId>
				<artifactId>mine-login</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.codinggyd</groupId>
				<artifactId>mine-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codinggyd</groupId>
				<artifactId>mine-utilfunction</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codinggyd</groupId>
				<artifactId>mine-itinfo</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- The plugin rewrites your manifest -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration><!-- 指定该Main Class为全局的唯一入口 -->
					<mainClass>com.codinggyd.App</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
						</goals>
						<!--可以生成不含依赖包的不可执行Jar包 -->
						<!-- configuration> <classifier>exec</classifier> </configuration> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>