# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.encoding: UTF-8
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

server.port=8282
 
#server.context-path =/mine-client/

sys.server.url=http://127.0.0.1:8181/api/func/
#sys.server.url=http://47.111.1.180/api/func/
#spring.mvc.favicon.enabled=false