<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <com.gyd.rookiepalmspace.base.view.TitleNavBarView
        android:id="@+id/titleNavBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_article_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleNavBarView"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="android的消息机制"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </android.support.v7.widget.LinearLayoutCompat>
        <include layout="@layout/view_divider_line_horizontal" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_article_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:lineSpacingExtra="10sp"
                    android:text="adssas"
                    android:textSize="14sp" />
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_progress_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleNavBarView"
        android:background="@color/cpb_progress_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />
</RelativeLayout>
