<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gyd.rookiepalmspace.base.view.TitleNavBarView
        android:id="@+id/titleNavBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleNavBarView"
        android:orientation="vertical"
        android:background="@mipmap/bg_register"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/register_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="invisible" />
        <!--  <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <android.support.v7.widget.AppCompatAutoCompleteTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="填写用户名"
                  app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />
          </android.support.design.widget.TextInputLayout>-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="填写手机号"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_pwd"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="填写密码"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_repwd"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />
        </android.support.design.widget.TextInputLayout>

        <android.support.percent.PercentRelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_vertifycode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="70%">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="填写验证码"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tl_vertifycode"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/tl_vertifycode"
                android:background="@drawable/selector_bt_bg_xml"
                android:text="验证码"
                android:textStyle="bold"
                app:layout_widthPercent="30%" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_sex_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="性别"
                android:textSize="22sp"
                app:layout_widthPercent="30%" />

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_sex_key"
                android:layout_alignBottom="@id/tv_sex_key"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
            </RadioGroup>

        </android.support.percent.PercentRelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_register"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_bt_bg_xml"
            android:text="@string/action_register_in"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
