<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardBackgroundColor="@color/cardview_initial_background"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="腾讯QQ"
                android:autoLink="all"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ib_download"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/tv_platform"
                android:layout_alignParentRight="true"
                android:alpha="0.5"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_file_download_black" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v7.widget.LinearLayoutCompat>