<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_nav_bar_head"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/shape_nav_bar_head"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/nav_content_padding"
        android:paddingLeft="@dimen/nav_content_padding"
        android:paddingRight="@dimen/nav_content_padding"
        android:paddingTop="@dimen/nav_content_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_nav_header_user_icon"
            android:layout_width="@dimen/nav_header_user_icon_width"
            android:layout_height="@dimen/nav_header_user_icon_height"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/ic_account_circle_white" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Android Studio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android.studio@android.com" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>