<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataImportClient.jnlp">
  <information>
    <title>DataImportClient</title>
    <vendor>makery.ch</vendor>
    <description>DataImportClient</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataImportClient.jar" size="4081" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="DataImportClient" />
  <update check="background"/>
</jnlp>
