<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codinggyd</groupId>
		<artifactId>mine-server</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>mine-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mine-starter</name>
<!-- 	<url>http://maven.apache.org</url>
 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
 
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>8.0.28</version>
		</dependency>

		<!-- 启动模块必须依赖其他所有业务模块 -->
		<dependency>
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-login</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-articles</artifactId>
		</dependency>
	   <dependency>
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-dailyessays</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-data-export</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-sysconst</artifactId>
		</dependency>
	 	<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
		</dependency>  
	</dependencies>
		<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>  
	                 <include>**/*</include>  
           	    </includes>  
			</resource>
		</resources>
  			<plugins>
 		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin> 
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>application.properties</exclude>
						<exclude>logback-*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.build.finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>assembly-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
