<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codinggyd</groupId>
		<artifactId>mine-server</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>mine-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mine-starter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>8.0.28</version>
		</dependency>

		<!-- 启动模块必须依赖其他所有业务模块 -->
		<dependency>
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-login</artifactId>
		</dependency>
				<dependency>
			<groupId>com.codinggyd</groupId>
			<artifactId>mine-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<!-- 为jar包取名 -->
		<finalName>mine-starter</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
